In [1]:
import pandas as pd
import numpy as np

In [2]:
# Import the first dataframe from a CSV file
df1 = pd.read_csv('2013-2015-dfb-ambulance (1).csv')

# Import the second dataframe from an Excel file
df2 = pd.read_csv('dccfirebrigadeambulanceincidents2012.csv')

#import new data
df3 = pd.read_csv('da-opendata-2016-to-2017-with-stn-area.csv')

df4 = pd.read_csv('da-opendata-2018-to-2019-with-stn-area.csv')

df5 = pd.read_csv('da-opendata-2020-to-2022-with-stn-area.csv')

In [3]:
# Rename the "Description" column to "Clinical Status"
df2 = df2.rename(columns={'Description': 'Clinical Status'})

In [4]:
# Append df2 to the start of df1
df = pd.concat([df2, df1], ignore_index=True)
df.head()

,Date,Station Area,Clinical Status,TOC,ORD,MOB,IA,LS,AH,MAV,CD
0,01/01/2012 00:12,Dolphins Barn,Delta,01/01/2012 00:12,01/01/2012 00:14,01/01/2012 00:14,01/01/2012 00:17,01/01/2012 00:20,NaN,01/01/2012 00:30,01/01/2012 00:32
1,01/01/2012 00:13,Dolphins Barn,Alpha,01/01/2012 00:13,01/01/2012 00:16,01/01/2012 00:17,01/01/2012 00:23,NaN,01/01/2012 00:38,01/01/2012 00:47,01/01/2012 00:51
2,01/01/2012 00:20,Phibsboro,Omega,01/01/2012 00:20,01/01/2012 00:24,01/01/2012 00:26,01/01/2012 00:31,01/01/2012 00:42,01/01/2012 00:46,01/01/2012 00:55,01/01/2012 01:04
3,01/01/2012 00:27,Kilbarrack,Bravo,01/01/2012 00:27,01/01/2012 00:29,01/01/2012 00:31,NaN,NaN,01/01/2012 00:45,01/01/2012 00:59,01/01/2012 01:00
4,01/01/2012 00:30,Dolphins Barn,Bravo,01/01/2012 00:30,01/01/2012 00:32,01/01/2012 00:32,NaN,NaN,NaN,01/01/2012 00:44,01/01/2012 00:45

In [5]:
df['Station Area'].unique()

array(['Dolphins Barn', 'Phibsboro', 'Kilbarrack', 'Tallaght',
       'Tara Street', 'Donnybrook', 'Skerries', 'Swords', 'Finglas',
       'Blanchardstown', 'Rathfarnham', 'North Strand', 'Balbriggan',
       'Dun Laoghaire', 'Tara St', 'Phibsborough', 'MH17', 'MH14',
       'Dunshaughlin'], dtype=object)

In [6]:
df['Clinical Status'].unique()

array(['Delta', 'Alpha', 'Omega', 'Bravo', 'Charlie',
       '999/112 Incident Non ProQa', 'Echo', 'Non ProQa Class', 'BRAVO',
       'D', 'B', 'C', 'E', 'Not Classed', 'A', 'O'], dtype=object)

In [7]:
# Define a dictionary to map the letter names to their full names
clinical_status_map = {
    'A': 'Alpha',
    'B': 'Bravo',
    'BRAVO': 'Bravo',
    'C': 'Charlie',
    'D': 'Delta',
    'E': 'Echo',
    'O': 'Omega',
    '999/112 Incident Non ProQa': 'Not Classed',
    'Non ProQa Class': 'Not Classed'
}

# Replace the letter names in the "Clinical Status" column with their full names
df['Clinical Status'] = df['Clinical Status'].replace(clinical_status_map)

In [8]:
df['Clinical Status'].unique()

array(['Delta', 'Alpha', 'Omega', 'Bravo', 'Charlie', 'Not Classed',
       'Echo'], dtype=object)

In [9]:
df['Station Area'].value_counts()

Tallaght          46279
Kilbarrack        33128
Tara St           30765
Dolphins Barn     30663
Finglas           27610
Phibsborough      23824
Blanchardstown    20034
Rathfarnham       16551
North Strand      14400
Donnybrook        13459
Swords            10497
Tara Street        9711
Phibsboro          7854
Balbriggan         3769
Skerries           3015
Dun Laoghaire       671
MH14                  9
MH17                  2
Dunshaughlin          1
Name: Station Area, dtype: int64

In [10]:
# create a new DataFrame where the 'Station Area' column value is 'Dun Laoghaire'
new_df = df[df['Station Area'] == 'Dun Laoghaire'].copy()

# convert the 'date' column to datetime
new_df['Date'] = pd.to_datetime(new_df['Date'])

# get the date range of the 'date' column
date_range = pd.date_range(start=new_df['Date'].min(), end=new_df['Date'].max())

print(new_df)
date_range

                      Date   Station Area Clinical Status               TOC  \
145    2012-01-01 09:03:00  Dun Laoghaire           Delta  01/01/2012 09:03
350    2012-02-01 09:03:00  Dun Laoghaire           Alpha  02/01/2012 09:03
1601   2012-08-01 18:34:00  Dun Laoghaire           Delta  08/01/2012 18:34
2029   2012-11-01 00:57:00  Dun Laoghaire         Charlie  11/01/2012 00:57
2449   2012-01-13 15:05:00  Dun Laoghaire         Charlie  13/01/2012 15:05
...                    ...            ...             ...               ...
291367 2015-12-28 00:00:00  Dun Laoghaire           Delta          00:15:12
291428 2015-12-28 00:00:00  Dun Laoghaire            Echo          08:59:22
291506 2015-12-28 00:00:00  Dun Laoghaire            Echo          17:01:22
291524 2015-12-28 00:00:00  Dun Laoghaire         Charlie          18:04:39
292195 2015-12-31 00:00:00  Dun Laoghaire           Delta          19:47:02

                     ORD               MOB                IA  \
145     01/01/2012 09:06  01/01/2012 09:08  01/01/2012 09:10
350     02/01/2012 09:06  02/01/2012 09:09               NaN
1601    08/01/2012 18:38  08/01/2012 18:43               NaN
2029    11/01/2012 00:59  11/01/2012 01:01  11/01/2012 01:12
2449    13/01/2012 15:08  13/01/2012 15:09               NaN
...                  ...               ...               ...
291367          00:17:44          00:19:50          00:29:53
291428          09:00:26          09:02:02          09:04:49
291506          17:03:19          17:05:05          17:08:36
291524          18:13:06          18:14:37          18:28:39
292195          19:48:04          19:49:14          19:57:12

                      LS                AH               MAV                CD
145                  NaN               NaN  01/01/2012 09:23  01/01/2012 09:26
350                  NaN               NaN  02/01/2012 09:45  02/01/2012 09:51
1601                 NaN               NaN  08/01/2012 18:44  08/01/2012 18:47
2029    11/01/2012 01:19  11/01/2012 01:31  11/01/2012 01:45  11/01/2012 01:51
2449                 NaN               NaN               NaN  13/01/2012 15:10
...                  ...               ...               ...               ...
291367          00:46:20          00:52:00          01:22:47          01:24:42
291428               NaN               NaN          09:28:42          09:32:31
291506          17:21:34               NaN               NaN          17:25:42
291524          18:34:55          18:43:50          18:59:34          18:59:43
292195               NaN               NaN          20:16:09          20:27:52

[671 rows x 11 columns]

C:\Users\CiaranJones\AppData\Local\Temp\ipykernel_17764\3565519116.py:5: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  new_df['Date'] = pd.to_datetime(new_df['Date'])

DatetimeIndex(['2012-01-01 09:03:00', '2012-01-02 09:03:00',
               '2012-01-03 09:03:00', '2012-01-04 09:03:00',
               '2012-01-05 09:03:00', '2012-01-06 09:03:00',
               '2012-01-07 09:03:00', '2012-01-08 09:03:00',
               '2012-01-09 09:03:00', '2012-01-10 09:03:00',
               ...
               '2015-12-21 09:03:00', '2015-12-22 09:03:00',
               '2015-12-23 09:03:00', '2015-12-24 09:03:00',
               '2015-12-25 09:03:00', '2015-12-26 09:03:00',
               '2015-12-27 09:03:00', '2015-12-28 09:03:00',
               '2015-12-29 09:03:00', '2015-12-30 09:03:00'],
              dtype='datetime64[ns]', length=1460, freq='D')

## Add new dfs

In [11]:
print(len(df3)+len(df4)+len(df5))
print(df3['Station Name'].value_counts())
df3 = pd.concat([df3, df4, df5], ignore_index=True)
# replace 'Fire Station' with an empty string
df3['Station Name'] = df3['Station Name'].str.replace(' Fire Station', '')

# remove rows with 'Null' in station name
df3 = df3[~df3['Station Name'].str.contains('Null')]
print(len(df3))

#df = pd.concat([df, df3], ignore_index=True)

df3.dropna(subset=['Station Name'], inplace=True)
print(len(df3))
print(df3['Station Name'].value_counts())

554409
Tallaght Fire Station          25613
Tara Street Fire Station       21052
Kilbarrack Fire Station        18122
Phibsborough Fire Station      17024
Dolphins Barn Fire Station     16555
Finglas Fire Station           15103
Blanchardstown Fire Station    10348
Rathfarnharm Fire Station       9601
North Strand Fire Station       7385
Donnybrook Fire Station         7006
Swords Fire Station             6323
Balbriggan Fire Station         2415
Skerries Fire Station           1929
Dun Laoghaire Fire Station       562
Null                               9
Name: Station Name, dtype: int64
554400
554400
Tallaght          90752
Tara Street       69057
Kilbarrack        66371
Phibsborough      58372
Dolphins Barn     56239
Finglas           54412
Blanchardstown    34855
Rathfarnharm      33433
North Strand      27217
Swords            22968
Donnybrook        22400
Balbriggan         9152
Skerries           7372
Dun Laoghaire      1800
Name: Station Name, dtype: int64

In [12]:
df3.head()

,ID,Date,Station Name,criticality,TOC,ORD,MOB,IA,LS,AH,MAV,CD
0,1,01/01/2016,Donnybrook,D,00:00:11,00:02:58,00:04:49,00:08:15,00:19:01,00:26:06,00:34:11,00:34:22
1,2,01/01/2016,Tara Street,B,00:04:36,00:06:58,00:08:53,NaN,00:33:15,00:36:16,01:03:20,01:05:46
2,3,01/01/2016,North Strand,C,00:08:46,00:12:55,00:13:57,00:29:50,NaN,NaN,00:45:12,00:45:52
3,5,01/01/2016,Donnybrook,D,00:14:36,00:19:08,00:19:39,00:36:38,00:47:10,00:56:43,01:15:34,01:15:41
4,6,01/01/2016,Tara Street,D,00:17:26,00:21:20,00:21:43,NaN,00:46:06,00:49:35,01:09:02,01:09:37

In [13]:
# rename 'Station Name' and 'criticality' columns
df3.rename(columns={'Station Name': 'Station Area', 'criticality': 'Clinical Status'}, inplace=True)

# extract hour from 'TOC' column and create 'Time Of Call' column
df3['Time Of Call'] = pd.to_datetime(df3['TOC']).dt.hour

# convert 'Date' column to datetime
df3['Date'] = pd.to_datetime(df3['Date'], dayfirst=True)

# drop 'ID' column
#df.drop('ID', axis=0)

# print the result
df3.head()

,ID,Date,Station Area,Clinical Status,TOC,ORD,MOB,IA,LS,AH,MAV,CD,Time Of Call
0,1,2016-01-01,Donnybrook,D,00:00:11,00:02:58,00:04:49,00:08:15,00:19:01,00:26:06,00:34:11,00:34:22,0
1,2,2016-01-01,Tara Street,B,00:04:36,00:06:58,00:08:53,NaN,00:33:15,00:36:16,01:03:20,01:05:46,0
2,3,2016-01-01,North Strand,C,00:08:46,00:12:55,00:13:57,00:29:50,NaN,NaN,00:45:12,00:45:52,0
3,5,2016-01-01,Donnybrook,D,00:14:36,00:19:08,00:19:39,00:36:38,00:47:10,00:56:43,01:15:34,01:15:41,0
4,6,2016-01-01,Tara Street,D,00:17:26,00:21:20,00:21:43,NaN,00:46:06,00:49:35,01:09:02,01:09:37,0

In [14]:
# Define a dictionary to map the letter names to their full names
clinical_status_map = {
    'A': 'Alpha',
    'B': 'Bravo',
    'BRAVO': 'Bravo',
    'C': 'Charlie',
    'D': 'Delta',
    'E': 'Echo',
    'O': 'Omega',
    '999/112 Incident Non ProQa': 'Not Classed',
    'Non ProQa Class': 'Not Classed'
}

# Replace the letter names in the "Clinical Status" column with their full names
df3['Clinical Status'] = df3['Clinical Status'].replace(clinical_status_map)
df3.head()

,ID,Date,Station Area,Clinical Status,TOC,ORD,MOB,IA,LS,AH,MAV,CD,Time Of Call
0,1,2016-01-01,Donnybrook,Delta,00:00:11,00:02:58,00:04:49,00:08:15,00:19:01,00:26:06,00:34:11,00:34:22,0
1,2,2016-01-01,Tara Street,Bravo,00:04:36,00:06:58,00:08:53,NaN,00:33:15,00:36:16,01:03:20,01:05:46,0
2,3,2016-01-01,North Strand,Charlie,00:08:46,00:12:55,00:13:57,00:29:50,NaN,NaN,00:45:12,00:45:52,0
3,5,2016-01-01,Donnybrook,Delta,00:14:36,00:19:08,00:19:39,00:36:38,00:47:10,00:56:43,01:15:34,01:15:41,0
4,6,2016-01-01,Tara Street,Delta,00:17:26,00:21:20,00:21:43,NaN,00:46:06,00:49:35,01:09:02,01:09:37,0

In [15]:
df3['Clinical Status'].unique()

array(['Delta', 'Bravo', 'Charlie', 'Alpha', 'Omega', 'Echo', 'Null'],
      dtype=object)

In [16]:
len(df3)

554400

In [17]:
df3.drop('ID', axis=1, inplace=True)

# Group by

In [18]:
df = df.groupby('Station Area').filter(lambda x: len(x) >= 20)

In [19]:
df.head()

,Date,Station Area,Clinical Status,TOC,ORD,MOB,IA,LS,AH,MAV,CD
0,01/01/2012 00:12,Dolphins Barn,Delta,01/01/2012 00:12,01/01/2012 00:14,01/01/2012 00:14,01/01/2012 00:17,01/01/2012 00:20,NaN,01/01/2012 00:30,01/01/2012 00:32
1,01/01/2012 00:13,Dolphins Barn,Alpha,01/01/2012 00:13,01/01/2012 00:16,01/01/2012 00:17,01/01/2012 00:23,NaN,01/01/2012 00:38,01/01/2012 00:47,01/01/2012 00:51
2,01/01/2012 00:20,Phibsboro,Omega,01/01/2012 00:20,01/01/2012 00:24,01/01/2012 00:26,01/01/2012 00:31,01/01/2012 00:42,01/01/2012 00:46,01/01/2012 00:55,01/01/2012 01:04
3,01/01/2012 00:27,Kilbarrack,Bravo,01/01/2012 00:27,01/01/2012 00:29,01/01/2012 00:31,NaN,NaN,01/01/2012 00:45,01/01/2012 00:59,01/01/2012 01:00
4,01/01/2012 00:30,Dolphins Barn,Bravo,01/01/2012 00:30,01/01/2012 00:32,01/01/2012 00:32,NaN,NaN,NaN,01/01/2012 00:44,01/01/2012 00:45

In [20]:
df.describe()

,Date,Station Area,Clinical Status,TOC,ORD,MOB,IA,LS,AH,MAV,CD
count,292230,292230,292230,292230,292230,286332,245966,195931,199933,276111,292156
unique,67747,16,7,144293,144814,142981,131316,116038,117319,139533,143903
top,01/01/2014,Tallaght,Delta,18:53:02,15:58:27,21:48:49,19:50:20,20:55:33,17:18:30,16:36:29,00:47:31
freq,304,46279,116068,12,12,13,11,10,10,14,12

In [21]:
df.dtypes

Date               object
Station Area       object
Clinical Status    object
TOC                object
ORD                object
MOB                object
IA                 object
LS                 object
AH                 object
MAV                object
CD                 object
dtype: object

In [22]:
df.head()

,Date,Station Area,Clinical Status,TOC,ORD,MOB,IA,LS,AH,MAV,CD
0,01/01/2012 00:12,Dolphins Barn,Delta,01/01/2012 00:12,01/01/2012 00:14,01/01/2012 00:14,01/01/2012 00:17,01/01/2012 00:20,NaN,01/01/2012 00:30,01/01/2012 00:32
1,01/01/2012 00:13,Dolphins Barn,Alpha,01/01/2012 00:13,01/01/2012 00:16,01/01/2012 00:17,01/01/2012 00:23,NaN,01/01/2012 00:38,01/01/2012 00:47,01/01/2012 00:51
2,01/01/2012 00:20,Phibsboro,Omega,01/01/2012 00:20,01/01/2012 00:24,01/01/2012 00:26,01/01/2012 00:31,01/01/2012 00:42,01/01/2012 00:46,01/01/2012 00:55,01/01/2012 01:04
3,01/01/2012 00:27,Kilbarrack,Bravo,01/01/2012 00:27,01/01/2012 00:29,01/01/2012 00:31,NaN,NaN,01/01/2012 00:45,01/01/2012 00:59,01/01/2012 01:00
4,01/01/2012 00:30,Dolphins Barn,Bravo,01/01/2012 00:30,01/01/2012 00:32,01/01/2012 00:32,NaN,NaN,NaN,01/01/2012 00:44,01/01/2012 00:45

In [23]:
# Convert the "TOC" column to datetime format
df['TOC'] = pd.to_datetime(df['TOC'])

# Create a new column with the hour and minute
df['TOC Hour Minute'] = df['TOC'].dt.strftime('%H')

In [24]:
df

,Date,Station Area,Clinical Status,TOC,ORD,MOB,IA,LS,AH,MAV,CD,TOC Hour Minute
0,01/01/2012 00:12,Dolphins Barn,Delta,2012-01-01 00:12:00,01/01/2012 00:14,01/01/2012 00:14,01/01/2012 00:17,01/01/2012 00:20,NaN,01/01/2012 00:30,01/01/2012 00:32,00
1,01/01/2012 00:13,Dolphins Barn,Alpha,2012-01-01 00:13:00,01/01/2012 00:16,01/01/2012 00:17,01/01/2012 00:23,NaN,01/01/2012 00:38,01/01/2012 00:47,01/01/2012 00:51,00
2,01/01/2012 00:20,Phibsboro,Omega,2012-01-01 00:20:00,01/01/2012 00:24,01/01/2012 00:26,01/01/2012 00:31,01/01/2012 00:42,01/01/2012 00:46,01/01/2012 00:55,01/01/2012 01:04,00
3,01/01/2012 00:27,Kilbarrack,Bravo,2012-01-01 00:27:00,01/01/2012 00:29,01/01/2012 00:31,NaN,NaN,01/01/2012 00:45,01/01/2012 00:59,01/01/2012 01:00,00
4,01/01/2012 00:30,Dolphins Barn,Bravo,2012-01-01 00:30:00,01/01/2012 00:32,01/01/2012 00:32,NaN,NaN,NaN,01/01/2012 00:44,01/01/2012 00:45,00
...,...,...,...,...,...,...,...,...,...,...,...,...
292237,31/12/2015,Kilbarrack,Delta,2023-05-08 23:30:09,23:39:28,23:40:01,NaN,NaN,NaN,00:18:46,00:20:12,23
292238,31/12/2015,Tallaght,Alpha,2023-05-08 23:32:59,23:40:17,23:40:45,23:50:40,00:17:58,00:23:13,00:42:05,00:53:20,23
292239,31/12/2015,Phibsborough,Delta,2023-05-08 23:41:20,23:43:05,23:43:51,23:46:54,NaN,NaN,23:49:06,23:59:03,23
292240,31/12/2015,Tallaght,Charlie,2023-05-08 23:56:37,23:58:48,00:00:02,NaN,00:16:34,00:27:16,00:42:04,00:42:14,23
292241,31/12/2015,Tara St,Bravo,2023-05-08 23:55:57,23:59:03,00:00:01,00:04:02,00:05:53,00:08:24,00:22:31,00:29:40,23

In [26]:
df = df.rename(columns={'TOC Hour Minute': 'Time Of Call'})


df_concat = pd.concat([df, df3], ignore_index=True)

# Filter out all rows where the 'Date' column contains '2012'
df_concat = df_concat[~df_concat['Date'].astype(str).str.contains('2012')]

df_concat.to_csv('Ambulance_2013_to_2022.csv')

In [45]:
df = df_concat.copy()

# Create a new dataframe with the desired columns
df_new = df.loc[:, ['Date', 'Station Area', 'Clinical Status', 'Time Of Call']]

# Convert the "Date" column to datetime format
df_new['DateTime'] = pd.to_datetime(df_new['Date'], infer_datetime_format=True, errors='coerce')

# Fill missing DateTime values with the corresponding date and default time (00:00)
missing_indices = df_new['DateTime'].isna()
df_new.loc[missing_indices, 'DateTime'] = pd.to_datetime(df_new.loc[missing_indices, 'Date'], infer_datetime_format=True) + pd.Timedelta(hours=0)

# Separate date and time
df_new['Date'] = df_new['DateTime'].dt.date
df_new['Time Of Call'] = df_new['DateTime'].dt.hour


# Create a new column 'Date_full' to store the full datetime information
df_new['Date_full'] = df_new['DateTime']

df_new = df_new.loc[:, ['Date', 'Station Area', 'Time Of Call']]

# Group the dataframe by "Date", "Station Area", and "Time of Call", and count the number of rows in each group
df_grouped = df_new.groupby(['Date', 'Station Area', 'Time Of Call']).size().reset_index(name='Count')

df_grouped['Station Area'].replace({'Tara Street': 'Tara St', 'Phibsboro': 'Phibsborough'}, inplace=True)
df_grouped['Date'] = pd.to_datetime(df_grouped['Date'])

print(df_grouped[df_grouped['Date'].dt.year >= 2016].groupby(df_grouped['Date'].dt.year).agg({'Count': 'sum'}))

# Create a dataframe with all the possible combinations of station area, date, and time of call
station_areas = df_grouped['Station Area'].unique()
dates = df_grouped['Date'].unique()
times = [str(i).zfill(2) for i in range(24)]  # Create a list of strings '00' to '23' with leading zeros
index = pd.MultiIndex.from_product([station_areas, dates, times], names=['Station Area', 'Date', 'Time Of Call'])
empty_df = pd.DataFrame(index=index).reset_index()

# Ensure both 'Date' columns have the same dtype before merging
empty_df['Date'] = pd.to_datetime(empty_df['Date'], format='%Y-%m-%d')
df_grouped['Date'] = pd.to_datetime(df_grouped['Date'], format='%Y-%m-%d')

# Convert 'Time Of Call' columns to int64
empty_df['Time Of Call'] = empty_df['Time Of Call'].astype(np.int64)
df_grouped['Time Of Call'] = df_grouped['Time Of Call'].astype(np.int64)

# Merge the original dataframe with the new dataframe using a left join
merged_df = pd.merge(empty_df, df_grouped, how='left', on=['Station Area', 'Date', 'Time Of Call'])

# Fill any missing count values with 0
merged_df['Count'] = merged_df['Count'].fillna(0)

C:\Users\CiaranJones\AppData\Local\Temp\ipykernel_23184\690560968.py:11: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  df_new.loc[missing_indices, 'DateTime'] = pd.to_datetime(df_new.loc[missing_indices, 'Date'], infer_datetime_format=True) + pd.Timedelta(hours=0)

      Count
Date
2016  79962
2017  79076
2018  79898
2019  78900
2020  74258
2021  79831
2022  82475

In [29]:
df = df_concat.copy()

In [30]:
# Create a new dataframe with the desired columns
df_new = df.loc[:, ['Date', 'Station Area', 'Clinical Status', 'Time Of Call']]

df_new

                       Date   Station Area Clinical Status Time Of Call
0          01/01/2012 00:12  Dolphins Barn           Delta           00
1          01/01/2012 00:13  Dolphins Barn           Alpha           00
2          01/01/2012 00:20      Phibsboro           Omega           00
3          01/01/2012 00:27     Kilbarrack           Bravo           00
4          01/01/2012 00:30  Dolphins Barn           Bravo           00
...                     ...            ...             ...          ...
846625  2022-12-31 00:00:00     Kilbarrack           Delta           23
846626  2022-12-31 00:00:00       Tallaght           Delta           23
846627  2022-12-31 00:00:00     Kilbarrack           Alpha           23
846628  2022-12-31 00:00:00  Dolphins Barn           Delta           23
846629  2022-12-31 00:00:00     Kilbarrack           Delta           23

[846630 rows x 4 columns]

In [31]:
# Convert the "Date" column to datetime format
df_new['Date'] = pd.to_datetime(df_new['Date'])

#df_new['Date_full'] = df_new['Date']
# Extract only the date portion of the "Date" column
df_new['Date'] = df_new['Date'].dt.date
df_new

C:\Users\CiaranJones\AppData\Local\Temp\ipykernel_8384\102000664.py:2: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  df_new['Date'] = pd.to_datetime(df_new['Date'])

              Date   Station Area Clinical Status Time Of Call
0       2012-01-01  Dolphins Barn           Delta           00
1       2012-01-01  Dolphins Barn           Alpha           00
2       2012-01-01      Phibsboro           Omega           00
3       2012-01-01     Kilbarrack           Bravo           00
4       2012-01-01  Dolphins Barn           Bravo           00
...            ...            ...             ...          ...
846625  2022-12-31     Kilbarrack           Delta           23
846626  2022-12-31       Tallaght           Delta           23
846627  2022-12-31     Kilbarrack           Alpha           23
846628  2022-12-31  Dolphins Barn           Delta           23
846629  2022-12-31     Kilbarrack           Delta           23

[846630 rows x 4 columns]

In [33]:
df_new = df_new.loc[:, ['Date', 'Station Area', 'Time Of Call']]
df_new

              Date   Station Area Time Of Call
0       2012-01-01  Dolphins Barn           00
1       2012-01-01  Dolphins Barn           00
2       2012-01-01      Phibsboro           00
3       2012-01-01     Kilbarrack           00
4       2012-01-01  Dolphins Barn           00
...            ...            ...          ...
846625  2022-12-31     Kilbarrack           23
846626  2022-12-31       Tallaght           23
846627  2022-12-31     Kilbarrack           23
846628  2022-12-31  Dolphins Barn           23
846629  2022-12-31     Kilbarrack           23

[846630 rows x 3 columns]

In [34]:
print(df_new.dtypes)

Date            object
Station Area    object
Time Of Call    object
dtype: object

In [56]:
# Group the dataframe by "Date", "Station Area", and "Time of Call", and count the number of rows in each group
df_grouped = df_new.groupby(['Date', 'Station Area', 'Time Of Call']).size().reset_index(name='Count')

df_grouped

              Date    Station Area Time Of Call  Count
0       2012-01-01      Balbriggan           05      1
1       2012-01-01      Balbriggan           13      1
2       2012-01-01      Balbriggan           17      1
3       2012-01-01      Balbriggan           22      2
4       2012-01-01  Blanchardstown           01      1
...            ...             ...          ...    ...
555257  2022-12-31     Tara Street           15      2
555258  2022-12-31     Tara Street           16      1
555259  2022-12-31     Tara Street           17      1
555260  2022-12-31     Tara Street           20      1
555261  2022-12-31     Tara Street           22      1

[555262 rows x 4 columns]

In [57]:
df_grouped['Station Area'].value_counts()

Tallaght          72270
Kilbarrack        60513
Dolphins Barn     56377
Finglas           54165
Phibsborough      51649
Tara Street       44524
Blanchardstown    41301
North Strand      33417
Donnybrook        29580
Swords            27165
Rathfarnharm      25476
Tara St           16853
Rathfarnham       13070
Balbriggan        11827
Skerries           9681
Phibsboro          4985
Dun Laoghaire      2409
Name: Station Area, dtype: int64

In [58]:
df_grouped['Station Area'].replace({'Tara Street': 'Tara St', 'Phibsboro': 'Phibsborough'}, inplace=True)

In [59]:
df_grouped['Count'].value_counts()

1     354083
2     136503
3      45923
4      13759
5       3670
6        995
7        241
8         68
9         15
10         5
Name: Count, dtype: int64

In [60]:
df_grouped['Count'].sum()

846630

In [61]:
# convert 'Date' column to datetime type
df_grouped['Date'] = pd.to_datetime(df_grouped['Date'], format='%Y-%m-%d').dt.date.astype(str)
df_grouped['Date'] = pd.to_datetime(df_grouped['Date'], format='%Y-%m-%d')
# convert 'Time Of Call' column to integer type
df_grouped['Time Of Call'] = df_grouped['Time Of Call'].astype(int)

# print the dataframe with updated column types
print(df_grouped.dtypes)

Date            datetime64[ns]
Station Area            object
Time Of Call             int32
Count                    int64
dtype: object

In [62]:
df_grouped

             Date    Station Area  Time Of Call  Count
0      2012-01-01      Balbriggan             5      1
1      2012-01-01      Balbriggan            13      1
2      2012-01-01      Balbriggan            17      1
3      2012-01-01      Balbriggan            22      2
4      2012-01-01  Blanchardstown             1      1
...           ...             ...           ...    ...
555257 2022-12-31         Tara St            15      2
555258 2022-12-31         Tara St            16      1
555259 2022-12-31         Tara St            17      1
555260 2022-12-31         Tara St            20      1
555261 2022-12-31         Tara St            22      1

[555262 rows x 4 columns]

In [63]:
df_grouped['Count'].sum()

846630

In [64]:
# Create a dataframe with all the possible combinations of station area, date, and time of call
station_areas = df_grouped['Station Area'].unique()
dates = df_grouped['Date'].unique()
times = [str(i).zfill(2) for i in range(24)] # Create a list of strings '00' to '23' with leading zeros
index = pd.MultiIndex.from_product([station_areas, dates, times], names=['Station Area', 'Date', 'Time Of Call'])
empty_df = pd.DataFrame(index=index).reset_index()

# Ensure both 'Date' columns have the same dtype before merging
empty_df['Date'] = pd.to_datetime(empty_df['Date'], format='%Y-%m-%d')
df_grouped['Date'] = pd.to_datetime(df_grouped['Date'], format='%Y-%m-%d')

# Convert 'Time Of Call' columns to int64
empty_df['Time Of Call'] = empty_df['Time Of Call'].astype(np.int64)
df_grouped['Time Of Call'] = df_grouped['Time Of Call'].astype(np.int64)

# Merge the original dataframe with the new dataframe using a left join
merged_df = pd.merge(empty_df, df_grouped, how='left', on=['Station Area', 'Date', 'Time Of Call'])

# Fill any missing count values with 0
merged_df['Count'] = merged_df['Count'].fillna(0)

# Print the resulting dataframe
print(merged_df)

         Station Area       Date  Time Of Call  Count
0          Balbriggan 2012-01-01             0    0.0
1          Balbriggan 2012-01-01             1    0.0
2          Balbriggan 2012-01-01             2    0.0
3          Balbriggan 2012-01-01             3    0.0
4          Balbriggan 2012-01-01             4    0.0
...               ...        ...           ...    ...
1446475  Rathfarnharm 2022-12-31            19    0.0
1446476  Rathfarnharm 2022-12-31            20    0.0
1446477  Rathfarnharm 2022-12-31            21    0.0
1446478  Rathfarnharm 2022-12-31            22    0.0
1446479  Rathfarnharm 2022-12-31            23    0.0

[1446480 rows x 4 columns]

In [65]:
merged_df['Count'].value_counts()

0.0     891218
1.0     354083
2.0     136503
3.0      45923
4.0      13759
5.0       3670
6.0        995
7.0        241
8.0         68
9.0         15
10.0         5
Name: Count, dtype: int64

In [66]:
merged_df['Count'].sum()

846630.0

In [67]:
len(merged_df)

1446480

In [68]:
len(empty_df)

1446480

In [69]:
# assuming 'merged_df' is your DataFrame
stats = merged_df['Count'].describe()

# print the statistics
print(stats)

count    1.446480e+06
mean     5.853036e-01
std      9.045239e-01
min      0.000000e+00
25%      0.000000e+00
50%      0.000000e+00
75%      1.000000e+00
max      1.000000e+01
Name: Count, dtype: float64

In [70]:
merged_df['Station Area'].value_counts()

Balbriggan        96432
Blanchardstown    96432
Dolphins Barn     96432
Donnybrook        96432
Dun Laoghaire     96432
Finglas           96432
Kilbarrack        96432
North Strand      96432
Phibsborough      96432
Rathfarnham       96432
Skerries          96432
Swords            96432
Tallaght          96432
Tara St           96432
Rathfarnharm      96432
Name: Station Area, dtype: int64

In [71]:
# Ensure the 'Date' column is in datetime format
merged_df['Date'] = pd.to_datetime(merged_df['Date'])

# Calculate the yearly count
yearly_count = merged_df.groupby(pd.Grouper(key='Date', freq='Y'))['Count'].sum().reset_index()

# Rename the 'Date' column to 'Year'
yearly_count = yearly_count.rename(columns={'Date': 'Year'})

# Print the yearly count
print(yearly_count)

         Year    Count
0  2012-12-31  71414.0
1  2013-12-31  73229.0
2  2014-12-31  72186.0
3  2015-12-31  75401.0
4  2016-12-31  79962.0
5  2017-12-31  79076.0
6  2018-12-31  79898.0
7  2019-12-31  78900.0
8  2020-12-31  74258.0
9  2021-12-31  79831.0
10 2022-12-31  82475.0

In [72]:
merged_df.to_csv('ambulance_calls_hourly_2012_to_2022.csv', index=False)

In [73]:
merged_df

         Station Area       Date  Time Of Call  Count
0          Balbriggan 2012-01-01             0    0.0
1          Balbriggan 2012-01-01             1    0.0
2          Balbriggan 2012-01-01             2    0.0
3          Balbriggan 2012-01-01             3    0.0
4          Balbriggan 2012-01-01             4    0.0
...               ...        ...           ...    ...
1446475  Rathfarnharm 2022-12-31            19    0.0
1446476  Rathfarnharm 2022-12-31            20    0.0
1446477  Rathfarnharm 2022-12-31            21    0.0
1446478  Rathfarnharm 2022-12-31            22    0.0
1446479  Rathfarnharm 2022-12-31            23    0.0

[1446480 rows x 4 columns]