In [1]:
import pandas as pd
import numpy as np

# Import the first dataframe from a CSV file
df = pd.read_csv('hly532 -2.csv')

C:\Users\CiaranJones\AppData\Local\Temp\ipykernel_17096\924448695.py:5: DtypeWarning: Columns (8,9,14,18,19,20) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('hly532 -2.csv')

In [2]:
df.tail()

,date,ind,rain,ind.1,temp,ind.2,wetb,dewpt,vappr,rhum,...,ind.3,wdsp,ind.4,wddir,ww,w,sun,vis,clht,clamt
703436,31/03/2023 20:00,0,2.8,0,9.6,0,9.3,8.9,11.5,96,...,2,10,2,300,61,66,0.0,7000,8,8
703437,31/03/2023 21:00,0,0.2,0,9.1,0,8.9,8.6,11.2,97,...,2,11,2,300,61,66,0.0,7000,20,7
703438,31/03/2023 22:00,0,0.2,0,9.1,0,8.8,8.5,11.1,96,...,2,12,2,280,61,66,0.0,16000,30,7
703439,31/03/2023 23:00,0,0.2,0,8.9,0,8.6,8.3,10.9,96,...,2,11,2,280,61,66,0.0,16000,30,7
703440,01/04/2023 00:00,0,0.1,0,8.9,0,8.6,8.3,10.9,96,...,2,10,2,290,61,66,0.0,16000,8,7

In [3]:
# convert 'Date' column to datetime format
df['date'] = pd.to_datetime(df['date'])

In [4]:
df = df[(df['date'] >= '2012-01-01') & (df['date'] <= '2023-01-01')]

len(df)

96433

In [5]:
df.to_csv('dublin_weather_2012-2022.csv', index=False)

In [6]:
# Convert 'date' column to datetime format
#df['date'] = pd.to_datetime(df['date'])
# Extract hour and date components into new columns
df['hour'] = df['date'].dt.strftime('%H')
df['date_only'] = df['date'].dt.date

In [7]:
df.dtypes

date         datetime64[ns]
ind                   int64
rain                float64
ind.1                 int64
temp                float64
ind.2                 int64
wetb                float64
dewpt               float64
vappr                object
rhum                 object
msl                 float64
ind.3                 int64
wdsp                  int64
ind.4                 int64
wddir                object
ww                    int64
w                     int64
sun                 float64
vis                  object
clht                 object
clamt                object
hour                 object
date_only            object
dtype: object

In [8]:
# convert 'Date' column to datetime format
df['date_only'] = pd.to_datetime(df['date_only'])

In [9]:
df.tail()

,date,ind,rain,ind.1,temp,ind.2,wetb,dewpt,vappr,rhum,...,ind.4,wddir,ww,w,sun,vis,clht,clamt,hour,date_only
701276,2022-12-31 20:00:00,3,0.0,0,6.6,0,6.3,5.9,9.3,95,...,2,170,10,22,0.0,6000,13,7,20,2022-12-31
701277,2022-12-31 21:00:00,3,0.0,0,6.0,0,5.7,5.4,8.9,95,...,2,290,10,22,0.0,4000,11,7,21,2022-12-31
701278,2022-12-31 22:00:00,2,0.0,0,5.5,0,5.3,5.1,8.7,97,...,2,280,60,62,0.0,3500,11,8,22,2022-12-31
701279,2022-12-31 23:00:00,2,0.0,0,6.0,0,5.7,5.3,8.9,95,...,2,220,80,82,0.0,7000,25,6,23,2022-12-31
701280,2023-01-01 00:00:00,0,0.3,0,6.7,0,6.3,5.7,9.2,94,...,2,220,80,82,0.0,9000,30,7,00,2023-01-01

In [10]:
# get a list of column names that do not contain 'ind'
cols_to_keep = [col for col in df.columns if 'ind' not in col]

# use filter() to keep only the selected columns
df = df.filter(cols_to_keep, axis=1)

In [11]:
# select float columns
float_cols = df.select_dtypes(include=['float']).columns

# convert float columns to object type
df[float_cols] = df[float_cols].astype('object')

print(df.dtypes)

date         datetime64[ns]
rain                 object
temp                 object
wetb                 object
dewpt                object
vappr                object
rhum                 object
msl                  object
wdsp                  int64
wddir                object
ww                    int64
w                     int64
sun                  object
vis                  object
clht                 object
clamt                object
hour                 object
date_only    datetime64[ns]
dtype: object

In [12]:
len(df)

96433

In [13]:
# get missing values percentage in each column
missing_values_percentage = df.isnull().mean() * 100

print(missing_values_percentage)

date         0.0
rain         0.0
temp         0.0
wetb         0.0
dewpt        0.0
vappr        0.0
rhum         0.0
msl          0.0
wdsp         0.0
wddir        0.0
ww           0.0
w            0.0
sun          0.0
vis          0.0
clht         0.0
clamt        0.0
hour         0.0
date_only    0.0
dtype: float64

In [14]:
df1 = pd.read_csv('ambulance_calls_hourly_2012_to_2022.csv')
df2 = df

In [15]:
df1

         Station Area        Date  Time Of Call  Count
0          Balbriggan  2012-01-01             0    0.0
1          Balbriggan  2012-01-01             1    0.0
2          Balbriggan  2012-01-01             2    0.0
3          Balbriggan  2012-01-01             3    0.0
4          Balbriggan  2012-01-01             4    0.0
...               ...         ...           ...    ...
1446475  Rathfarnharm  2022-12-31            19    0.0
1446476  Rathfarnharm  2022-12-31            20    0.0
1446477  Rathfarnharm  2022-12-31            21    0.0
1446478  Rathfarnharm  2022-12-31            22    0.0
1446479  Rathfarnharm  2022-12-31            23    0.0

[1446480 rows x 4 columns]

In [16]:
# Ensure the 'Date' column is in datetime format
df1['Date'] = pd.to_datetime(df1['Date'])

# Calculate the yearly count
yearly_count = df1.groupby(pd.Grouper(key='Date', freq='Y'))['Count'].sum().reset_index()

# Rename the 'Date' column to 'Year'
yearly_count = yearly_count.rename(columns={'Date': 'Year'})

# Print the yearly count
print(yearly_count)

         Year    Count
0  2012-12-31  71414.0
1  2013-12-31  73229.0
2  2014-12-31  72186.0
3  2015-12-31  75401.0
4  2016-12-31  79962.0
5  2017-12-31  79076.0
6  2018-12-31  79898.0
7  2019-12-31  78900.0
8  2020-12-31  74258.0
9  2021-12-31  79831.0
10 2022-12-31  82475.0

In [17]:
df2

,date,rain,temp,wetb,dewpt,vappr,rhum,msl,wdsp,wddir,ww,w,sun,vis,clht,clamt,hour,date_only
604848,2012-01-01 00:00:00,0.0,9.7,8.3,6.7,9.8,82,999.7,19,230,1,65,0.0,25000,999,4,00,2012-01-01
604849,2012-01-01 01:00:00,0.0,9.6,8.2,6.6,9.7,82,999.8,20,230,60,62,0.0,25000,90,7,01,2012-01-01
604850,2012-01-01 02:00:00,0.0,9.1,7.7,6.0,9.4,81,999.3,17,220,21,61,0.0,25000,999,2,02,2012-01-01
604851,2012-01-01 03:00:00,0.0,9.1,7.5,5.6,9.1,79,999.4,18,220,3,61,0.0,25000,42,6,03,2012-01-01
604852,2012-01-01 04:00:00,0.0,8.5,7.3,5.8,9.3,84,999.1,16,230,2,11,0.0,25000,36,6,04,2012-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
701276,2022-12-31 20:00:00,0.0,6.6,6.3,5.9,9.3,95,993.4,2,170,10,22,0.0,6000,13,7,20,2022-12-31
701277,2022-12-31 21:00:00,0.0,6.0,5.7,5.4,8.9,95,993.5,3,290,10,22,0.0,4000,11,7,21,2022-12-31
701278,2022-12-31 22:00:00,0.0,5.5,5.3,5.1,8.7,97,993.7,4,280,60,62,0.0,3500,11,8,22,2022-12-31
701279,2022-12-31 23:00:00,0.0,6.0,5.7,5.3,8.9,95,994.4,4,220,80,82,0.0,7000,25,6,23,2022-12-31
701280,2023-01-01 00:00:00,0.3,6.7,6.3,5.7,9.2,94,995.1,6,220,80,82,0.0,9000,30,7,00,2023-01-01

In [18]:
# Convert date_only and Time Of Call columns in df1 to datetime format
df1['datetime'] = pd.to_datetime(df1['Date'].astype(str) + ' ' + df1['Time Of Call'].astype(str).str.zfill(2) + ':00:00')

In [19]:
merged_df = pd.merge(df1, df2, left_on='datetime', right_on='date')
merged_df

,Station Area,Date,Time Of Call,Count,datetime,date,rain,temp,wetb,dewpt,...,wdsp,wddir,ww,w,sun,vis,clht,clamt,hour,date_only
0,Balbriggan,2012-01-01,0,0.0,2012-01-01 00:00:00,2012-01-01 00:00:00,0.0,9.7,8.3,6.7,...,19,230,1,65,0.0,25000,999,4,00,2012-01-01
1,Blanchardstown,2012-01-01,0,0.0,2012-01-01 00:00:00,2012-01-01 00:00:00,0.0,9.7,8.3,6.7,...,19,230,1,65,0.0,25000,999,4,00,2012-01-01
2,Dolphins Barn,2012-01-01,0,5.0,2012-01-01 00:00:00,2012-01-01 00:00:00,0.0,9.7,8.3,6.7,...,19,230,1,65,0.0,25000,999,4,00,2012-01-01
3,Donnybrook,2012-01-01,0,1.0,2012-01-01 00:00:00,2012-01-01 00:00:00,0.0,9.7,8.3,6.7,...,19,230,1,65,0.0,25000,999,4,00,2012-01-01
4,Dun Laoghaire,2012-01-01,0,0.0,2012-01-01 00:00:00,2012-01-01 00:00:00,0.0,9.7,8.3,6.7,...,19,230,1,65,0.0,25000,999,4,00,2012-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1446475,Skerries,2022-12-31,23,0.0,2022-12-31 23:00:00,2022-12-31 23:00:00,0.0,6.0,5.7,5.3,...,4,220,80,82,0.0,7000,25,6,23,2022-12-31
1446476,Swords,2022-12-31,23,1.0,2022-12-31 23:00:00,2022-12-31 23:00:00,0.0,6.0,5.7,5.3,...,4,220,80,82,0.0,7000,25,6,23,2022-12-31
1446477,Tallaght,2022-12-31,23,1.0,2022-12-31 23:00:00,2022-12-31 23:00:00,0.0,6.0,5.7,5.3,...,4,220,80,82,0.0,7000,25,6,23,2022-12-31
1446478,Tara St,2022-12-31,23,0.0,2022-12-31 23:00:00,2022-12-31 23:00:00,0.0,6.0,5.7,5.3,...,4,220,80,82,0.0,7000,25,6,23,2022-12-31
1446479,Rathfarnharm,2022-12-31,23,0.0,2022-12-31 23:00:00,2022-12-31 23:00:00,0.0,6.0,5.7,5.3,...,4,220,80,82,0.0,7000,25,6,23,2022-12-31

In [20]:
# get missing values percentage in each column
missing_values_percentage = merged_df.isnull().mean() * 100

print(missing_values_percentage)

Station Area    0.0
Date            0.0
Time Of Call    0.0
Count           0.0
datetime        0.0
date            0.0
rain            0.0
temp            0.0
wetb            0.0
dewpt           0.0
vappr           0.0
rhum            0.0
msl             0.0
wdsp            0.0
wddir           0.0
ww              0.0
w               0.0
sun             0.0
vis             0.0
clht            0.0
clamt           0.0
hour            0.0
date_only       0.0
dtype: float64

In [21]:
merged_df = merged_df.drop(['datetime'], axis=1)
merged_df['Count'] = merged_df['Count'].astype(int)
merged_df

,Station Area,Date,Time Of Call,Count,date,rain,temp,wetb,dewpt,vappr,...,wdsp,wddir,ww,w,sun,vis,clht,clamt,hour,date_only
0,Balbriggan,2012-01-01,0,0,2012-01-01 00:00:00,0.0,9.7,8.3,6.7,9.8,...,19,230,1,65,0.0,25000,999,4,00,2012-01-01
1,Blanchardstown,2012-01-01,0,0,2012-01-01 00:00:00,0.0,9.7,8.3,6.7,9.8,...,19,230,1,65,0.0,25000,999,4,00,2012-01-01
2,Dolphins Barn,2012-01-01,0,5,2012-01-01 00:00:00,0.0,9.7,8.3,6.7,9.8,...,19,230,1,65,0.0,25000,999,4,00,2012-01-01
3,Donnybrook,2012-01-01,0,1,2012-01-01 00:00:00,0.0,9.7,8.3,6.7,9.8,...,19,230,1,65,0.0,25000,999,4,00,2012-01-01
4,Dun Laoghaire,2012-01-01,0,0,2012-01-01 00:00:00,0.0,9.7,8.3,6.7,9.8,...,19,230,1,65,0.0,25000,999,4,00,2012-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1446475,Skerries,2022-12-31,23,0,2022-12-31 23:00:00,0.0,6.0,5.7,5.3,8.9,...,4,220,80,82,0.0,7000,25,6,23,2022-12-31
1446476,Swords,2022-12-31,23,1,2022-12-31 23:00:00,0.0,6.0,5.7,5.3,8.9,...,4,220,80,82,0.0,7000,25,6,23,2022-12-31
1446477,Tallaght,2022-12-31,23,1,2022-12-31 23:00:00,0.0,6.0,5.7,5.3,8.9,...,4,220,80,82,0.0,7000,25,6,23,2022-12-31
1446478,Tara St,2022-12-31,23,0,2022-12-31 23:00:00,0.0,6.0,5.7,5.3,8.9,...,4,220,80,82,0.0,7000,25,6,23,2022-12-31
1446479,Rathfarnharm,2022-12-31,23,0,2022-12-31 23:00:00,0.0,6.0,5.7,5.3,8.9,...,4,220,80,82,0.0,7000,25,6,23,2022-12-31

In [22]:
# Extract day of week as a numerical value (Monday=0, Sunday=6)
merged_df['day_of_week'] = merged_df['date'].dt.dayofweek

# Extract month as a numerical value (January=1, December=12)
merged_df['month'] = merged_df['date'].dt.month

# Determine if the date falls on a weekend (Saturday or Sunday)
merged_df['weekend'] = (merged_df['date'].dt.dayofweek >= 5).astype(int)

# Determine the season based on the month (Winter=1, Spring=2, Summer=3, Fall=4)
merged_df['season'] = ((merged_df['month'] % 12 + 3) // 3).astype(int)
merged_df

,Station Area,Date,Time Of Call,Count,date,rain,temp,wetb,dewpt,vappr,...,sun,vis,clht,clamt,hour,date_only,day_of_week,month,weekend,season
0,Balbriggan,2012-01-01,0,0,2012-01-01 00:00:00,0.0,9.7,8.3,6.7,9.8,...,0.0,25000,999,4,00,2012-01-01,6,1,1,1
1,Blanchardstown,2012-01-01,0,0,2012-01-01 00:00:00,0.0,9.7,8.3,6.7,9.8,...,0.0,25000,999,4,00,2012-01-01,6,1,1,1
2,Dolphins Barn,2012-01-01,0,5,2012-01-01 00:00:00,0.0,9.7,8.3,6.7,9.8,...,0.0,25000,999,4,00,2012-01-01,6,1,1,1
3,Donnybrook,2012-01-01,0,1,2012-01-01 00:00:00,0.0,9.7,8.3,6.7,9.8,...,0.0,25000,999,4,00,2012-01-01,6,1,1,1
4,Dun Laoghaire,2012-01-01,0,0,2012-01-01 00:00:00,0.0,9.7,8.3,6.7,9.8,...,0.0,25000,999,4,00,2012-01-01,6,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1446475,Skerries,2022-12-31,23,0,2022-12-31 23:00:00,0.0,6.0,5.7,5.3,8.9,...,0.0,7000,25,6,23,2022-12-31,5,12,1,1
1446476,Swords,2022-12-31,23,1,2022-12-31 23:00:00,0.0,6.0,5.7,5.3,8.9,...,0.0,7000,25,6,23,2022-12-31,5,12,1,1
1446477,Tallaght,2022-12-31,23,1,2022-12-31 23:00:00,0.0,6.0,5.7,5.3,8.9,...,0.0,7000,25,6,23,2022-12-31,5,12,1,1
1446478,Tara St,2022-12-31,23,0,2022-12-31 23:00:00,0.0,6.0,5.7,5.3,8.9,...,0.0,7000,25,6,23,2022-12-31,5,12,1,1
1446479,Rathfarnharm,2022-12-31,23,0,2022-12-31 23:00:00,0.0,6.0,5.7,5.3,8.9,...,0.0,7000,25,6,23,2022-12-31,5,12,1,1

In [23]:
pub_holiday_df = pd.read_csv('public_holiday_df_2012_2023.csv')

In [24]:
# Ensure the 'Date' column is in datetime format
pub_holiday_df['Date'] = pd.to_datetime(pub_holiday_df['Date'])
merged_df = pd.merge(merged_df, pub_holiday_df, on="Date")
merged_df

,Station Area,Date,Time Of Call,Count,date,rain,temp,wetb,dewpt,vappr,...,vis,clht,clamt,hour,date_only,day_of_week,month,weekend,season,Public Holiday
0,Balbriggan,2012-01-01,0,0,2012-01-01 00:00:00,0.0,9.7,8.3,6.7,9.8,...,25000,999,4,00,2012-01-01,6,1,1,1,1
1,Blanchardstown,2012-01-01,0,0,2012-01-01 00:00:00,0.0,9.7,8.3,6.7,9.8,...,25000,999,4,00,2012-01-01,6,1,1,1,1
2,Dolphins Barn,2012-01-01,0,5,2012-01-01 00:00:00,0.0,9.7,8.3,6.7,9.8,...,25000,999,4,00,2012-01-01,6,1,1,1,1
3,Donnybrook,2012-01-01,0,1,2012-01-01 00:00:00,0.0,9.7,8.3,6.7,9.8,...,25000,999,4,00,2012-01-01,6,1,1,1,1
4,Dun Laoghaire,2012-01-01,0,0,2012-01-01 00:00:00,0.0,9.7,8.3,6.7,9.8,...,25000,999,4,00,2012-01-01,6,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1446475,Skerries,2022-12-31,23,0,2022-12-31 23:00:00,0.0,6.0,5.7,5.3,8.9,...,7000,25,6,23,2022-12-31,5,12,1,1,0
1446476,Swords,2022-12-31,23,1,2022-12-31 23:00:00,0.0,6.0,5.7,5.3,8.9,...,7000,25,6,23,2022-12-31,5,12,1,1,0
1446477,Tallaght,2022-12-31,23,1,2022-12-31 23:00:00,0.0,6.0,5.7,5.3,8.9,...,7000,25,6,23,2022-12-31,5,12,1,1,0
1446478,Tara St,2022-12-31,23,0,2022-12-31 23:00:00,0.0,6.0,5.7,5.3,8.9,...,7000,25,6,23,2022-12-31,5,12,1,1,0
1446479,Rathfarnharm,2022-12-31,23,0,2022-12-31 23:00:00,0.0,6.0,5.7,5.3,8.9,...,7000,25,6,23,2022-12-31,5,12,1,1,0

In [25]:
df = merged_df

In [26]:
merged_df.to_csv('calls_weather_pubhols_25_04_2023.csv', index=False)

In [27]:
merged_df.head()

,Station Area,Date,Time Of Call,Count,date,rain,temp,wetb,dewpt,vappr,...,vis,clht,clamt,hour,date_only,day_of_week,month,weekend,season,Public Holiday
0,Balbriggan,2012-01-01,0,0,2012-01-01,0.0,9.7,8.3,6.7,9.8,...,25000,999,4,00,2012-01-01,6,1,1,1,1
1,Blanchardstown,2012-01-01,0,0,2012-01-01,0.0,9.7,8.3,6.7,9.8,...,25000,999,4,00,2012-01-01,6,1,1,1,1
2,Dolphins Barn,2012-01-01,0,5,2012-01-01,0.0,9.7,8.3,6.7,9.8,...,25000,999,4,00,2012-01-01,6,1,1,1,1
3,Donnybrook,2012-01-01,0,1,2012-01-01,0.0,9.7,8.3,6.7,9.8,...,25000,999,4,00,2012-01-01,6,1,1,1,1
4,Dun Laoghaire,2012-01-01,0,0,2012-01-01,0.0,9.7,8.3,6.7,9.8,...,25000,999,4,00,2012-01-01,6,1,1,1,1

In [28]:
# get missing values percentage in each column
missing_values_percentage = merged_df.isnull().mean() * 100

print(missing_values_percentage)

Station Area      0.0
Date              0.0
Time Of Call      0.0
Count             0.0
date              0.0
rain              0.0
temp              0.0
wetb              0.0
dewpt             0.0
vappr             0.0
rhum              0.0
msl               0.0
wdsp              0.0
wddir             0.0
ww                0.0
w                 0.0
sun               0.0
vis               0.0
clht              0.0
clamt             0.0
hour              0.0
date_only         0.0
day_of_week       0.0
month             0.0
weekend           0.0
season            0.0
Public Holiday    0.0
dtype: float64

In [29]:
count_description = merged_df['Count'].describe()
print(count_description)

count    1.446480e+06
mean     5.853036e-01
std      9.045239e-01
min      0.000000e+00
25%      0.000000e+00
50%      0.000000e+00
75%      1.000000e+00
max      1.000000e+01
Name: Count, dtype: float64

In [30]:
len(merged_df)

1446480